<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>4</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="800" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
        <entry>
          <string>Default</string>
          <int>1</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="440" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="400" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="700" y="-280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="1000" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="700" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="660" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1000" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="840" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="700" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="540" y="-80"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="700" y="-340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="800" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="700" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="760" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="400" y="-100"/>
      <p2 x="440" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="700" y="-360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="700" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="840" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-360"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="560"/>
      <p2 x="640" y="780"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="-100"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="580" y="-220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="-220"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="-100"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="280"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="860"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="540" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="-80"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="-200"/>
      <p2 x="540" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="-80"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>